{
  "name": "dsh-workflow-studio",
  "description": "DAG workflow execution and self-improvement studio for DeepSeek Harness",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./demo": {
      "types": "./lib/types/demo/index.d.ts",
      "default": "./lib/demo.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/*.js",
    "lib/client.js.map",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzMeerkat/dsh-workflow-studio.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown && tsc -p tsconfig.host.json && tsc -p tsconfig.client.json",
    "prepare": "pnpm build",
    "test": "node --import tsx/esm --test tests/**/*.spec.ts"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "dependencies": {
    "@deepseek-ai/dsh-brand": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-tools": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.6-alpha.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@xyflow/react": "^12.11.6",
    "jexl": "2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-locale": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-storage": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-storage-json": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-typert-generator": "0.1.6-alpha.2",
    "@types/jexl": "^2.3.4",
    "@types/node": "^24.10.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.3.7",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
